<!DOCTYPE html>
<html>
<head>
  <title>3-Column Slideshow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0 0 80px 0;
      background-image: url('background2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    header {
      background-color: lightpink;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px 0;
      opacity: 0.7;
    }

    nav a {
      position: relative;
      display: inline-block;
      padding: 5px 10px;
      color: #404040;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0%;
      height: 2px;
      background-color: hotpink;
      transition: width 0.3s ease;
    }
    nav a:hover {
      color: hotpink;
    }
    nav a:hover::after {
      width: 100%;
    }
    footer {
      text-align: center;
      height:45px;
      line-height: 1;
      background-color: #f1f1f1;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>&#10084;STEP INTO MY WORLD&#10084;</h1> 
  </header>

  <nav>
    <a href="index1.html">ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="family.html">FAMILY</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="friends.html">FRIENDS</a>
    <a href="hobby.html">HOBBY</a>
    <a href="favouriteplace.html">FAV PLACE</a>
    <a href="favouritefood.html">FAV FOOD</a>
    <a href="gallery.html">GALLERY</a>
  </nav>

    <footer>
    <p>All right reserved by IsyaaFairus, 2025</p><br>
  </footer>

</body>
</html>